<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>практика 1</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        a:link    {color:#6dadbf; text-decoration:underline}
        a:visited {color:#6dadbf; text-decoration:none}
        a:hover   {color:rgb(93, 92, 92); text-decoration:none}
        a:active  {color:#6dadbf(255, 255, 255); text-decoration:underline}
    </style>
</head>
<body link="white" hover="black" >
    <header>
        <nav>
            <a href="https://nicepage.com/html-templates/preview/grid-repeater-with-numbers-1651010">
                <img width="64px" src="/images/logo.png" alt="logo">
            </a>
            <img class="menu" width="24px" src="/images/menu.png" alt="menu">
                
        </nav>
    </header>
    <main>
        <img class="figure" src="/images/figure 1.png" alt="">
        <div class="blocks">
            <div class="block">
                <p class="block-num">01</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="block right-block">
                <p class="block-num ">02</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="block">
                <p class="block-num">03</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="block right-block">
                <p class="block-num">04</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="block">
                <p class="block-num">05</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="block right-block">
                <p class="block-num">06</p>
                <p class="txt"> Sample text. Click to select the text box. 
                    Click again or double click to start editing the text.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-txt">
            <div class="ft"> Sample text. Click to select the text box. 
                Click again or double <br> click to start editing the text.
            </div>
            <div class="ft s">
               <a href="https://nicepage.com/website-design" target="_blank" rel="noopener noreferrer">Website Design</a> 
                created with 
                <a href="https://nicepage.com/static-site-generator" target="_blank" rel="noopener noreferrer">Static Website Generator</a> .
            </div>
        </div>
        
    </footer>
</body>
</html>